create database attandence_app;
 
USE attandence_app;

-- Admin Table
CREATE TABLE AdminTable (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100),
    Password VARCHAR(100),
    CNIC VARCHAR(20),
    Email VARCHAR(100) UNIQUE,
    PhoneNo VARCHAR(20)
);

-- select * from AdminTable;

-- Class Table
CREATE TABLE ClassTable (
    ClassID INT PRIMARY KEY AUTO_INCREMENT,
    ClassName VARCHAR(100)
);

-- Subject Table
CREATE TABLE SubjectTable (
    SubjectID INT PRIMARY KEY AUTO_INCREMENT,
    SubjectName VARCHAR(100),
    SubjectCode VARCHAR(50) UNIQUE,
    ClassID INT,
    FOREIGN KEY (ClassID) REFERENCES ClassTable(ClassID)
);

-- select * from TeacherSubjectTable;

-- Teacher Table
CREATE TABLE TeacherTable (
    TeacherID INT PRIMARY KEY AUTO_INCREMENT,
    TeacherName VARCHAR(100),
    TeacherEmail VARCHAR(100),
    Password VARCHAR(100),
    TeacherDOB DATE,
    TeacherPhoneNo VARCHAR(20),
    TeacherStatus VARCHAR(50),
    TeacherType VARCHAR(50),
    TeacherImage VARCHAR(255),
    TeacherCNIC VARCHAR(20),
    Religion VARCHAR(50),
    Gender VARCHAR(20),
    Address TEXT
);

-- select * from TeacherTable;
-- Teacher Subject Table
CREATE TABLE TeacherSubjectTable (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    TeacherID INT,
    SubjectID INT,
    FOREIGN KEY (TeacherID) REFERENCES TeacherTable(TeacherID) ON DELETE CASCADE,
    FOREIGN KEY (SubjectID) REFERENCES SubjectTable(SubjectID)
);

DROP TABLE TeacherSubjectTable;
 


-- Class Detail Table
CREATE TABLE ClassDetailTable (
    ClassDetailID INT PRIMARY KEY AUTO_INCREMENT,
    ClassID INT,
    TeacherID INT,
    FOREIGN KEY (ClassID) REFERENCES ClassTable(ClassID),
    FOREIGN KEY (TeacherID) REFERENCES TeacherTable(TeacherID)
);

-- Teacher Detail Table
CREATE TABLE TeacherDetail (
    TeacherDetailID INT PRIMARY KEY AUTO_INCREMENT,
    TeacherID INT,
    SubjectID INT,
    FOREIGN KEY (TeacherID) REFERENCES TeacherTable(TeacherID),
    FOREIGN KEY (SubjectID) REFERENCES SubjectTable(SubjectID)
);

-- Student Table
CREATE TABLE Std_Table (
    Std_ID INT PRIMARY KEY AUTO_INCREMENT,
    Std_Name VARCHAR(100),
    Std_Email VARCHAR(100),
    Std_B_Form VARCHAR(50),
    Std_DOB DATE,
    Batch VARCHAR(50),
    Session VARCHAR(50),
    RollNo VARCHAR(50),
    GuardianContact VARCHAR(50),
    Password VARCHAR(100),
    Type VARCHAR(50),
    Status VARCHAR(50) DEFAULT ("Inactive"),
    Registration_Date DATE DEFAULT (CURRENT_DATE),
    Registration_Time TIME DEFAULT (CURRENT_TIME),
    StdImages VARCHAR(255),
    ClassID INT,
    Religion VARCHAR(50),
    Gender VARCHAR(20),
    Address TEXT,
    GuardianName VARCHAR(100),
    FOREIGN KEY (ClassID) REFERENCES ClassTable(ClassID)
);

-- ALTER TABLE Std_Table
-- MODIFY COLUMN Status  VARCHAR(50) DEFAULT ("Inactive");
-- MODIFY COLUMN Registration_Time TIME DEFAULT (CURRENT_TIME);

-- select * from SubjectTable;
-- select * from ClassTable; 
-- select * from Std_Table; 